<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel = "stylesheet" href = "styles.css">
</head>

<body>
    <div class = "header">
        <div class = "logo">
            ッ
        </div>
        <div class = "links">
            <ul>
                <li><a href = '#'>About</a></li>
                <li><a href = '#'>Contact</a></li>
                <li><a href = '#'>Shop</a></li>
            </ul>
        </div>
    </div>
    <div class = "container-description">
        <div class = "description">
            <h1>Japan is awesome!</h1>
            <p>Come visit Japan to experience its wonders through sightseeing, delicious food, and culture.</p>
            <button class="button">Sign Up</button>
        </div>
        <div class = "placeholder">
            <img src = "../images/japanflag.png" alt = "Japanese Flag">
        </div>
    </div>

    <div class = "information">
        Famous Tourist Spots
    </div>

    <div class = "boxes">
        <div class = "container2">
            <div class = "box">
                <img src = "../images/OsakaCastle.jpg" alt = "Picture of Osaka Castle">
            </div>
            <div class = "boxtext">
                Osaka Castle
            </div>
        </div>
        <div class = "container2">
            <div class = "box">
                <img src = "../images/Tokyo.jpg" alt = "Picture of Tokyo">
            </div>
            <div class = "boxtext">
                Tokyo
            </div>
        </div>
        <div class = "container2">
            <div class = "box">
                <img src = "../images/KyotoShrine.jpg" alt = "Picture of shrine in Kyoto">
            </div>
            <div class = "boxtext">
                Fushimi Inari Shrine in Kyoto
            </div>
        </div>
        <div class = "container2">
            <div class = "box">
                <img src = "../images/ShurijoCastle.jpg" alt = "Picture of Shurijo Castle in Shuri">
            </div>
            <div class = "boxtext">
                Shurijo Castle
            </div>
        </div>
    </div>

    <div class = "container3">
        <div class = "quote">
            七転び八起き (Fall down seven times, stand up eight)                
        </div>
        <div class = "author">
            -Anonymous
        </div>
    </div>

    <div class = "container5">
        <div class = "container4">
            <div class = "call">
                Call to action! It's time!
            </div>
            <div class = "signup">
                Sign up to visit Japan by that clicking button right over there!
            </div>
        </div>
        <div class = "button2">
            Sign up
        </div>
    </div>
    <div class = "footer">
        Copyright  &copy  The Odin Project 2021
    </div>
</body>
</html>